{
  "name": "opencode-go-quota",
  "version": "0.1.0",
  "description": "Minimal OpenCode v2 sidebar showing OpenCode Go quota (5h / Weekly / Monthly).",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.tsx"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.18"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opentui/core": "0.5.12",
    "@opentui/solid": "0.5.12",
    "@types/node": "^22.0.0",
    "solid-js": "^1.9.12",
    "typescript": "7.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
